<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:background="#162223">

    <ImageView
        android:id="@+id/album_fragment_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/album_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_fragment_img"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:text="@string/album_name"
        android:textColor="@color/white"
        android:textSize="13sp" />
</RelativeLayout>