<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2E3C3E">

    <ImageView
        android:id="@+id/music_album_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/music_album_img"
        android:text="@string/app_name"
        android:textColor="#F8F4F4"
        android:textSize="14sp" />


</RelativeLayout>