<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#1F383C">

    <ImageView
        android:id="@+id/song_img2"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:contentDescription="@string/cont_dsc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/song_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@+id/song_img2"
        android:singleLine="true"
        android:layout_toStartOf="@+id/btn_play_pause2"
        android:text="@string/song_name"
        android:textColor="#F1F2F4"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/id_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/cont_dsc2"
        android:src="@drawable/ic_baseline_skip_next" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_play_pause2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/id_next"
        android:src="@drawable/ic_baseline_play_circle_" />

</RelativeLayout>